1、incr 增序
2、local 当前步骤中
3、neq  排除
4、not(within('josh','marko')) 不存在于
5、decr 降序
6、label()  ---TinkerPop3 requires every Element to have a single, immutable string label (i.e. a Vertex, Edge, and VertexProperty). 
7、identity()  ---表示输入是什么，输出就是什么，什么都不改变

参考例子： （如下三种写法，结果等同）
1）g.V().hasLabel('O0241').has('O0241P0002',within(['15106709091'])).as('a').bothE('L1061','L1040').as('a1','a2')
.or(where(__.as('a1').has('L1061P0008',eq('1')).has('L1061P0007',eq('266'))),
    where(__.as('a2'))).otherV().as('a3').path();
    
2）g.V().hasLabel('O0241').has('O0241P0002',within(['15106709091']))
.bothE('L1061','L1040')
.branch(label())
  .option('L1040', has('L1040P0007',eq('1189')))
  .option(none, identity())
.otherV().path();

3）g.V().hasLabel('O0241').has('O0241P0002',within(['15106709091']))
.bothE('L1061','L1040')
.choose(label())
  .option('L1040', has('L1040P0007',eq('1189')))
  .option(none, identity())
.otherV().path();

